[tox]
envlist =
    py27-django{17,18,19},
    py{33,34}-django{17,18,19}

[testenv]
deps =
    py{26,27}: python-memcached>=1.57
    py{33,34}: python3-memcached>=1.51
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = ./run.sh test
